<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contract</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt earum voluptate ut illo laboriosam reprehenderit eum </h1>
        </div>
    </section>
    
    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci eos neque dolorem quaerat a cum voluptas eum vitae eligendi? Fugit animi odio rem facilis eum error dignissimos exercitationem id.</p>
        </section>
        <aside id="sidebar">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio maxime a delectus eaque, inventore itaque quis, commodi accusamus assumenda vero nihil est cum. Officiis atque inventore cupiditate et? Earum, reprehenderit?</p>
        </aside>
    </div>

    <footer id="main-footer">
        <p>Copyright &copy; 2022 My Website</p>
    </footer>
</body>
</html>